% !TeX spellcheck = en_US
% !TeX root = main.tex

\section{Appendix -- all of it}


\begin{definition}
	\label{def:metric}
	Let $ \mathcal X $ be a set and let $ x,y\in \mathcal X $. A metric $ \dist: \mathcal X \times \mathcal X \to \R $ has the following properties:
	\begin{itemize}
		\item $ \dist(x,y)=\dist(y,x) $
		\item $ d(x,y) =0 $ implies $ x=y $
		\item Triangle inequality, i.e. $ \dist (x,y) \leq \dist(x,z) + \dist(z,y) $
	\end{itemize}
\end{definition}

\begin{definition}
	\label{def:geodesic}
	A parameterized curve $ \gamma: \left[0,l\right]\to \mathcal X $ is called a geodesic path from $ x\in \mathcal X$ and $ y \in \mathcal X $ if
	\begin{itemize}
		\item $ \gamma(0) = x $ and $ \gamma(1) = y $
		\item $ \dist (\gamma(t), \gamma(t')) = \abs{t - t'} $ for $ t, t'\in\left[0,l\right]  $ \label{item:geodesic}
	\end{itemize}
\end{definition}

Let $ \Gamma(x,y) $ be the image of $ \gamma $ in $ \mathcal X $.

A local geodesic is a definition that follows from \cref{def:geodesic}, but \cref{item:geodesic} holds in an open neighborhood. 


\begin{definition}
	\label{def:convex} 
	A function $ f: \mathcal X \to \R $ is called convex if 
	\begin{align}
		f( (1-s) t + s \, t') \leq (1-s) f(t) + s\, f(t')
	\end{align}
	for all $ s\in \left[0,1\right] $ and $ t, t' \in \mathcal X $. 
\end{definition}

Let $ f: \mathcal X \to \R $ is convex, and let $ \gamma  $ be a geodesic, then $ t\mapsto f(\gamma(t)) $ is also convex, e.g. $ t\mapsto \dist (x, \gamma(t)) $ is also convex for any fixed $ x\in \mathcal X $.


An orbit is an equivalence class. A quotient group is a collection of orbits. 

\begin{remark}	
	A Lie-group is a manifold. 
\end{remark}


\begin{definition}
	\label{def:liebracket}
	\begin{align}
		\left[X,Y\right] = XY - YX
	\end{align}
\end{definition}

\begin{remark}
	The Liebracket is a to multiply tangent vectors. 
\end{remark}


\begin{definition}
	$ \text{Diff}(\Omega) $
	
	Right-invariant vector field for $ \text{Diff}(\Omega) $
\end{definition}


\begin{definition}
	Let $ V $ denote a tangent space. Then
	\begin{align}
		\left[v,w\right] = (\Dif v) \cdot w - (\Dif w) \cdot v. 
	\end{align}
\end{definition}


The geodesic equation. Right-invariant metric. Define 
\begin{align}
	\innerprod[v][w]_{\text{id}} = \innerprod[v\circ\phi][w\circ\phi]_{\phi}.
\end{align}

\begin{itemize}
	\item $ \nabla_{u} v - \nabla_{v}u = \left[u,v\right] $
	\item $ u \innerprod[v][w] = \innerprod[\Dif_{u}v][w] + \innerprod[v][\Dif_{u}w] $
\end{itemize}

Levi-civita connection is the covariant derivative. 

\begin{definition}
	\label{def:covariant}
	Given a surface $ S $ and a curve $ \gamma $ on this surface. The covariant derivative $ \dfrac{\Dif }{\dif t } $ is the orthogonal projection of the canonical derivative of $ \gamma $ onto the tangent space positioned on the curve $ \gamma $ and the surface $ S $.
\end{definition}

\begin{remark}
	The covariant derivative $ \dfrac{\text{D}}{\gamma}(t) $ is derivative of the curve along the "derivative" of the curve. This means that the covariant derivative is a quantity self-contained on the surface itself. The usual derivative is the derivative along the basis in which we parametrize the space that the manifold is defined within. 
\end{remark}


Let $ M $ be a manifold. Let $ \gamma:\left[0,1\right] \to M$. The geodesic equation is $ \nabla _{\gamma'}\gamma' = 0 $. This can be shown as follows: 
\begin{align}
	\angleparen[\Dif_{u} v, w] + \angleparen[v, \Dif_{u}w] - \angleparen[\Dif_{v} u, w] - \angleparen[u, \Dif_{u}w] %
	- \angleparen[\Dif_{w}u,v] - \angleparen[u, \Dif_{w}v],
\end{align}
and
\begin{align}
	\angleparen[\left[u,v\right], w]
	+ \angleparen[[u,w],v] - 
	\angleparen[u, \Dif_{v}w ]
	- \angleparen[u, \Dif_{v} w - [v,w]]
\end{align}

Let $ -\text{ad}_{v}u := \angleparen[[u,v], w] $, and $ -\text{ad}_{w}v := \angleparen[[u,w], v] $. Hence
\begin{align}
	\angleparen[u, - \text{ad}_v^{+}w - \text{ad}_{w}^{+}v - 2 \nabla_{v}w + \text{ad}_{v}w] = 0
\end{align}
for all $ u\in V $. The result is $ \nabla_{v}w = \dfrac{1}{2} \left(
	- \text{ad}_{v}^{+} w - \text{ad}_{w}^{+}v - \text{ad}_{v}w 
\right) $. And then 
\begin{align}
	\nabla_{\gamma'(t)} \gamma'(t) = -\text{ad}_{\gamma'(t)}^{+} \gamma'(t),
\end{align}
which is zero, since the Liebracket has a derivative in its definition, and $ \gamma''(t) \equiv  0 $.


\begin{definition}
	The exponential map $ \Exp{p}{v} $ is traveling the distance $ \abs{v} $ in tangent space $ T_{p}M $. 
\end{definition}

The exponential map is a bijection. 

The distance $ \dist(p,q) $ on manifold $ M $ is $ \norm{\Log{p}{q}} $. 



\begin{definition}
	\label{def:tangentspace}
	Denote $ T_{p}M $ as the tangent space at point $ p $ on manifold $ M $.
\end{definition}


\begin{definition}
	\label{def:riamannianmetric}
	For every point $ p \in M $ there exists a tangent space $ T_{p}M $ with an inner-product $ \angleparen[v,w]_{p} $ for all $ v,w\in T_{p}M $. A riemannian metric is the metric induced by this inner product. 
\end{definition}


The geodesic on a differential surface is entirely described by an initial point and a velocity point for all $ t $. 

Any geodesic satisfies
\begin{align}
	0 = \dfrac{\Dif}{\dif t} \left(
	\od{\gamma}{t}
	\right) = 
	\sum\limits_{k=1}^{d} \Gamma_{i,j}^{k}
	\od{x_i}{t} \od{x_j}{t}
\end{align}
for $ k=1,...,n $.

This second degree ordinary differential equation can be expressed as a system of first degree ODEs
\begin{align}
	\od{x_k}{t} &= y_k \\ \nonumber
	\od{y_k}{t} &= -\sum\limits_{i,j} \Gamma_{i,j}^{k} y_i y_j,
\end{align}
for $ k=1,...,n $. 

The $ \Gamma_{i,j}^{k} $ denotes Christoffel symbols, which can be determined by the curvature of the given differentiable manifold. 

\begin{remark}
	The Christoffel symbols are the same under any isometries, e.g. under any reparametrization of the surface. 
\end{remark}

It is from this system of ODEs, that we get the general definitions for the exponential map and the logarithmic map. 










