% Encoding: UTF-8

@Article{fletcher2004principal,
  author    = {Fletcher, P Thomas and Lu, Conglin and Pizer, Stephen M and Joshi, Sarang},
  title     = {Principal geodesic analysis for the study of nonlinear statistics of shape},
  journal   = {IEEE transactions on medical imaging},
  year      = {2004},
  volume    = {23},
  number    = {8},
  pages     = {995--1005},
  publisher = {IEEE},
}

@Book{friedman2001elements,
  title     = {The elements of statistical learning},
  publisher = {Springer series in statistics Springer, Berlin},
  year      = {2001},
  author    = {Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume    = {1},
}

@Book{Bishop2006a,
  title         = {Pattern recognition and machine learning},
  publisher     = {Springer},
  year          = {2006},
  author        = {Christopher M.. Bishop},
  __markedentry = {[Mossa:6]},
}

@Book{docarmo2013riemannian,
  title     = {Riemannian Geometry},
  publisher = {Birkh{\"a}user Boston},
  year      = {2013},
  author    = {Flaherty, F. and do Carmo, M.P.},
  series    = {Mathematics: Theory \& Applications},
  isbn      = {9780817634902},
  lccn      = {91037377},
  url       = {https://books.google.com/books?id=ct91XCWkWEUC},
}

@Comment{jabref-meta: databaseType:bibtex;}
