
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---------- Danish Hypeerref additions ----------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\addto\extrasdanish{%  
	\def\algorithmname{Algoritme}%  
}

\addto\extrasdanish{%  
	\def\tableautorefname{Tabel}%  
}
\addto\extrasdanish{%  
	\def\equationautorefname{Ligning}%  
}
\addto\extrasdanish{%  
	\def\sectionautorefname{Afsnit}%  
}
\addto\extrasdanish{%  
	\def\subsectionautorefname{Underafsnit}%  
}
\addto\extrasdanish{%  
	\def\eksautorefname{Eksempel}%  
}
\addto\extrasdanish{%  
	\def\proofautorefname{Bevis}%  
}
\addto\extrasdanish{%  
	\def\figureautorefname{Figur}%  
}

