% !TeX root = main.tex
% !TeX spellcheck = en_GB

\section{Discussion}


\subsection{Principal Geodesic Analysis}
This method requires some symmetries to be present in order to apply the method. If the manifold has different orientation, then the method will most likely break down. 

The points has to be densely packed in order for the final tangent space to be representative of points and their dispersion structure. 

The method is also very sensitive to the Fréchet mean procedure used. If a dataset has two modes or two clusters, and the initial guess is biased to one of the clusters, then the intrinsic mean will most likely end up in one cluster, rather than the other.

This is speculation: The mean square error of the reconstructed points after the PCA is probably a function of the curvature of the space. The sphere example had a MSE of approximately 0.6. This is too big when comparing data that has very little variance. 

