% !TeX spellcheck = en_GB
% !TeX root = main.tex

\section{Introduction}

What is Principal Component Analysis? It is often introduced as a dimensionality reduction technique, since it used in classic Multidimensional Scaling named Principal Coordinate Analysis. Many texts emphasize that PCA is not a model of the data on its own. This is slightly misleading. It is true that PCA cannot generally be used to model how data is related to a set of labels, but it is used to model \emph{something}.

Distributions can be defined in many ways, due to their stochastic nature.The usual approach is to define distributions using a probability density function, so as to attribute a value of the distribution to each point in the given space. For instance the standard normal distribution has density
\begin{align}
	\eexp{\frac{-x^2}{2}},
\end{align}
and on general vector spaces, this density can be expressed as 
$ \mathcal{N}(\mu,K) $
\begin{align}
	\dfrac{1}{\left(\sqrt{2\pi}\right)^n} \dfrac{1}{\sqrt{\det K}}
	\eexp{
-\dfrac{1}{2} (x-\mu)^T K^{-1} (x-\mu)	
}
\end{align}
hence it is readily seen, that the structure of the space is incorporated in the definition of the probability density. This means, that the strong assumption of 

Geometry and representation of high dimensional non-linear manifolds. 
\begin{itemize}
	\item Principal Component Analysis (PCA)
\item 	Sparse-PCA
\item 	Kernel-PCA
\item 	Independent Component Analysis (ICA)
\item 	Locally linear embedding (LLE)
\item 	Isometric mapping (ISOMAP)
\item 	Laplacian Eigenmaps
\item 	Diffusion maps
\end{itemize}

Application: Drones, human motion, neural activity in the brain. 

Let linear PCA denote the usual principal component analysis as described in textbooks such as \cite{friedman2001elements,Bishop2006a}. Here linear PCA is defined as the procedure to find a sequence of vector subspaces that encompasses the dispersion in the given dataset. Formally, this can be expressed in three different ways. Here we assume that the dataset $ \mathrm{D } = \set{x_1,\mathellipsis,x_N} $ has mean zero and $ x_i\in\R^{d} $.

\begin{enumerate}[label=(\roman*):]
	\item Linear PCA as the sequence of vector spaces in which the projected data has maximum variance in these subspaces: Assume the data has mean zero, then PCA is the orthonormal basis of length $ k \leq d $ in which $ v_1 := \argmax_{\norm v = 1} \sum_{i} \innerprod[v][x_i]^2 $ and recursively:
	\begin{align}
		v_k := \argmax_{\norm v = 1} \sum_{i} \sum_{j}^{k-1} \innerprod[v_j][x_i]^2 + \innerprod[v][x_i]^2.
	\end{align}
	
	\item Minimizing the reconstruction error: Sequence of vector subspaces in which the residual is minimal amongst all subspaces. Let $ 1 \leq p < q \leq d $ and let the superscript $ (p) $ to $ x_i $ denote the projection of $ x_i $ from $ \R^{d} $ onto $ \R^{p} $, then linear PCA aims to uphold
	\begin{align}
		\min \sum_{i} \norm{ x_i^{(p)} - x_i^{(q)} }.
	\end{align}
	
	\item Linear PCA defined as the sequence of vector spaces spanned by the eigenvectors associated with the emperical covariance matrix formed by the data. 
	
\end{enumerate}

A side note: Linear PCA can also be defined as the MLE of a probabilistic model. 

And also in terms of maximizing mutual information of normal distributed variables. 

For linear PCA, these three interpretations are equivalent. This is illustrated in two dimensions in a straight forward way: Assume data in the plane with zero mean. There is a uniquely determined line that goes through 0, in which it is closest to all data points. This line can either be determined via minimizing sum of squared distances between this line and the points, or by minimizing the distances between the points, and the projected points on the line (refered to as minimizing the reconstruction error). Pythagoras equate these two. However on smooth manifolds, we do not have a pythagorean theorem, but the notions of squared distances and distance between projection is present. Hence, the two equivalent definitions of linear PCA yield two different subspaces on riemannian manifolds.
