% !TeX encoding = UTF-8
% !TeX root = main.tex
\documentclass[Nomencl]{MossaArticle}
\input{./options}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

\institut{Datalogisk Institut ved Københavns Universitet}

\usepackage{danskHyperref}

%\newcommand{\innerprod}[2][\cdot][\cdot]{\langle\!#1,#2\rangle}
\DeclareDocumentCommand{\innerprod}{ O{\cdot} O{\cdot}}{\langle#1,#2\rangle}
\DeclareDocumentCommand{\angleparen}{ O{\cdot,\cdot}}{\langle#1\rangle}
\newcommand{\dist}{\text{d}}
%\newcommand{\Log}{\text{Log}}

\begin{document}
\maketitle

\tableofcontents
%\newpage
\printnomenclature % Use makeidx.bat followed by two pdflatex reruns.
\newpage
% Begin writing here.
\input{abstract}
\input{introduction}

\input{mathframework}
\input{pga}
\input{sommerpca}

%\input{simulationstudies}
%\input{mergingmethodsandresults}

%\input{datadesc}

%\input{methods}
%\input{results}

\input{discussions}

\input{other_ideas}

\bibliographystyle{IEEEtran}
\bibliography{dabib}

%extra
\appendix
\input{appendices}

\end{document}