% !TeX spellcheck = en_GB
% !TeX root = main.tex
\section{Mathematical framework}

By Gauss' Theorema Egregium, smooth surfaces can be characterized entirely by curves on them. This is the main idea that would be employed in all the proceeding PCA-constructions. Notions of closest path between points is encapsulated in the concept of \emph{geodesics}. 

Loosely speaking a geodesic is a curve between two other curves, that each point is perpendicular to the curve, and hence it describes the shortest path between points. 
A curve $ \gamma:(0,1) \rightarrow M $ is said to be a geodesic if 
\begin{align}
	\pd[2]{\gamma(t)}{t} = 0,
\end{align}
i.e. if its acceleration is zero. Hence, if we specify a base point $ p = \gamma(0) $ and an initial velocity $ v = \dpd{\gamma(0)}{t} $, then we can determine the geodesic uniquely. The solution at time 1 is $ \Exp{p}{v} $. The velocity necessary to hit the point $ p $ is denoted $ \Log{p}{v} $. 

A straight line is always uniquely determined. This is not the case for geodesics. A geodesic is locally uniquely determined. This could be made arbitrarily precise. 

A geodesic is the object that encapsulates the notion of shortest distance. This means that geometrically, a curve segment should not be shorter than an equivalent in length curve segment, hence the requirement that geodesic curves have zero acceleration. 

A geodesic is parametrised in terms of time and in terms of arc length. Assuming non-zero velocity, since a geodesic is determined by a starting position at $ t_0 $ and a velocity magnitude $ c $, we have that the arc length of the curve $ s(t) $ is
\begin{align}
	s(t) = \int\limits_{t_0}^{t} \abs{\dot{\gamma}(ts)} \dif t = c(t-t_0),
\end{align} 
i.e. time and the curve length are related, and thus we can also parametrise a geodesic using arc length. 

This correspondence informs the uniqueness of geodesics. A geodesics domain (time or arc length) has a length that is related to the velocity magnitude, hence decreasing the time length would increase speed and vice versa. 

This motivates the following definition: The Exponential map $ \Exp{\vec q}{\vec{v}} $ is the point on the manifold $ M $, reached by following the geodesic at starting point $ q $, in the direction $ \sfrac{\vec{v}}{\abs{\vec{v}}} $ for the length $ \abs{\vec{v}} $, which could be interpreted as duration $ \abs{\vec v} $.

An example of a surface that is not a differentiable manifold is self-intersecting surfaces. The tangent space centred in the intersection would be degenerate. 

