%!TEX root = main.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Additional Packages/Options %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \setlist{nosep}
\hypersetup{hidelinks}

%%%%%%%%%%%%%%%%%
% Title Options %
%%%%%%%%%%%%%%%%%

\usepackage[en,  bachelor, science, titelside]{ku-forside}
% Instructions for the package ku-forside:
% Language options: da, en
% Thesis option: bachelor, master, phd
% Faculty/department options: hum, jur, ku, samf, science, sund, teo
% Front page options: lille, stor, aflevering, titelside (titelside corresponds to designguide.ku.dk)
% Default is [da,master,science,titelside]

\titel{PCA of Manifold Valued Data} 
\undertitel{} 
\forfatter{Mossa Merhi}
\dato{\today{}} 
\vejleder{Stefan Sommer} 



%%%%%%%%%%%%%%%%%%%%%%%%%
% Additional Formatting %
%%%%%%%%%%%%%%%%%%%%%%%%%
%Horizontal line below section.
\sectionfont{\sectionrule{0pt}{0pt}{-5pt}{0.8pt}}
%Section numbering depth. Value of 2 means numbering ends with subsections.
\setcounter{secnumdepth}{3}
%Table of contents section depth. Same as above.
\setcounter{tocdepth}{2}
\numberwithin{equation}{section}
\numberwithin{figure}{section}