% !TeX root = main.tex
% !TeX spellcheck = en_GB


\section{Other ideas for manifold sampling}
The approach taking in this project was to try and define a canonical distribution (the Gaussian distribution), and then investigate how sampling this distribution on manifolds equipped with a differential structure would behave. This approach is sensible. 

Another approach would be to infer the geometry of the observed data, and try to decompose that geometry into subspaces. 