% !TeX root = main.tex
% !TeX spellcheck = en_GB
\section{Principal Geodesic Analysis}
Introduced by \cite{fletcher2004principal}, Principal Geodesic Analysis is a first attempt at extending linear PCA to Riemannian manifolds. Informally, this method constructs principal components of points on a manifold using the local linear subspaces of the points. This is heavily dependent on the local linearisation theorems from differential geometry. 

A central issue to doing data analysis on manifolds is that there are no uniquely determined notion of a mean. In euclidean space any reasonable notions of mean will correspond to each other. This is not the case for general geometric spaces. For PGA we employ the following notion of mean: The Fréchet mean (also known as the intrinsic mean in \cite{fletcher2004principal})) is the minimizer of the sum of squared riemannian metric on the manifold. I.e. $ \mu $ is the Fréchet mean if
\begin{align}
	\mu = \argmin\set{\sum_{i} d(x_i,\mu)^2}.
\end{align}
There is no closed form solution to this optimization problem, hence we use gradient descent or similar numerical procedures to find a Fréchet mean candidate. Note that there are no existence nor uniqueness results either. 

For gradient descent methods, three things have to be addressed: The initial guess, the update step and the regularization of the update scheme. The latter is often solved by doing a line search, to figure out, the step-size that should be used in the update step. We will skip this step, as it is highly dependent on the concrete manifold at hand, and hopefully a experimentation could yield insight to appropriate step-size determination procedure. 

Usually gradient descent is to take the opposite direction of the gradient of the function being minimized. On manifolds, vectors are not closed under addition. Hence to travel towards the gradient, is to take the Exponential map in that direction (and the stepsize is the norm of the velocity vector $ v $). 

A sensible gradient descent procedure:
\begin{itemize}
	\item Initialization: Choose a data point arbitrarily to be the initial mean $ \mu_0 $. 
	\item The gradient descent direction: $ \Delta \mu = \dfrac{\tau}{N} \sum_{i=1}^{N} \Log{\mu_j}{x_i}$
	\item Set $ \mu_{j+1} = \Exp{\mu_j}{\Delta \mu} $
\end{itemize}

Once the Fréchet mean has been found: Perform Principal component analysis on the projected data onto the tangent space at the Fréchet mean. We use the Log-map to project these points. See \cref{fig:pcasphereprincipalcomponents} for example of PGA.


This method is simple, in the sense that PGA evades the issue of dealing with the inherent curvature that is embedded in the data, via linearisation. This comes at a great loss since these approximative assumptions used in deriving PGA necessitates densely packed points. Hence, the dispersion of manifold-valued points has to be small, for the approximations to capture the curvature. 


\subsection{Results of PGA on the sphere}
The following example is done by sampling 2D Gaussian distribution with variance $ 0.1 $ and $ 0.01 $, and a correlation effect is added to the distribution, by multiplying the covariance matrix with a rotation matrix from left and right. The rotation used here is $ 45^\circ $. 

On \cref{fig:pcaonthechart} the data is shown on the chart. The principal components are projected back to the manifold space ( the $ S^2 $ space) via the Exponential-map, and the results can be see on \cref{fig:pcasphereprincipalcomponents}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{../figures/pca_on_the_chart}
	\caption[PGA projected on the chart]{PCA was performed in the tangent space at the Frechét mean.}
	\label{fig:pcaonthechart}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{../figures/pca_sphere_principal_components}
	\caption{The two principal components shown on the sphere, starting from the Frechét mean of the data.}
	\label{fig:pcasphereprincipalcomponents}
\end{figure}

The data consisted of 100 points only, and it took my machine 1 hr and 42 minutes to settle the Frechet mean procedure. The iterations of the Frechet mean from the initial guess to the final $ \mu $ can be seen on \cref{fig:frechetmeanchartconvergence-crop}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{../figures/frechet_mean_chart_convergence-crop}
	\caption{The iterations from the initial guess of the Fréchet mean to the final convergence.}
	\label{fig:frechetmeanchartconvergence-crop}
\end{figure}







